{
  "name": "simplfi",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev":"bun ./index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}